# CarCar

Team:

* Kai Martin - Service Microservice
* Gyurme Lhazey - Sales Microservice

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
